# Main Class
cpw.mods.bootstraplauncher.BootstrapLauncher

# NeoForge Run-Type Program Arguments
--launchTarget
forgedatadev
--assetIndex
17
--assetsDir
C:\\Users\\mymsa\\.gradle\\caches\\neoformruntime\\assets
--gameDir
.
--fml.fmlVersion
4.0.39
--fml.mcVersion
1.21.1
--fml.neoForgeVersion
21.1.170
--fml.neoFormVersion
20240808.144430

# User Supplied Program Arguments
--mod
wiwwimc
--all
--output
C:\\Users\\mymsa\\Documents\\wiwwimc_1211\\src\\generated\\resources
--existing
C:\\Users\\mymsa\\Documents\\wiwwimc_1211\\src\\main\\resources